#Dashboard 
USERNAME = standard_user
PASSWORD = secret_sauce
USERNAME_BUTTON = //input[@id='user-name']
PASSWORD_BUTTON = //input[@id='password']
LOGIN_BUTTON = //input[@id='login-button']

#SwagLabs 
LOGO = //div[@class='app_logo']
ITEMS_AVAILABLE = //div[@id='inventory_container']//div//div[@id='inventory_container']
